! Base16 Shades of Purple
! Scheme: Iolar Demartini Junior (http://github.com/demartini) based on Shades of Purple Theme (https://github.com/ahmadawais/shades-of-purple-vscode).

#define base00 #1e1e3f
#define base01 #43d426
#define base02 #f1d000
#define base03 #808080
#define base04 #6871ff
#define base05 #c7c7c7
#define base06 #ff77ff
#define base07 #ffffff
#define base08 #d90429
#define base09 #f92a1c
#define base0A #ffe700
#define base0B #3ad900
#define base0C #00c5c7
#define base0D #6943ff
#define base0E #ff2c70
#define base0F #79e8fb

st.foreground:   base05
#ifdef background_opacity
st.background:   [background_opacity]base00
#else
st.background:   base00
#endif
st.cursorColor:  base05

st.color0:       base00
st.color1:       base08
st.color2:       base0B
st.color3:       base0A
st.color4:       base0D
st.color5:       base0E
st.color6:       base0C
st.color7:       base05

st.color8:       base03
st.color9:       base08
st.color10:      base0B
st.color11:      base0A
st.color12:      base0D
st.color13:      base0E
st.color14:      base0C
st.color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06


st.font: Cascadia Code:pixelsize=16:antialias=true:autohint=true
